﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUD", "CRUD\CRUD.csproj", "{FC6B91B0-6B68-4032-9AFF-1A12F378CD40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC6B91B0-6B68-4032-9AFF-1A12F378CD40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC6B91B0-6B68-4032-9AFF-1A12F378CD40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC6B91B0-6B68-4032-9AFF-1A12F378CD40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC6B91B0-6B68-4032-9AFF-1A12F378CD40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97C5BF09-96BE-4B0B-B3DA-09FDD7BA309E}
	EndGlobalSection
EndGlobal
