﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clases_Abstractas", "Clases_Abstractas\Clases_Abstractas.csproj", "{8B1EA871-6FDD-4164-9979-A38AC63F9536}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B1EA871-6FDD-4164-9979-A38AC63F9536}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B1EA871-6FDD-4164-9979-A38AC63F9536}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B1EA871-6FDD-4164-9979-A38AC63F9536}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B1EA871-6FDD-4164-9979-A38AC63F9536}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B134F0C-D93E-493D-9045-51ECAB17CA8A}
	EndGlobalSection
EndGlobal
